APP_ENV=testing
APP_KEY=base64:Bi4AuU7KUSUXFvOa4R/GoE2dPenEV20nBCSYjqE7/cc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grt_dusk
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
